{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dublin-cleaners-care-desk",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dublin-cleaners-care-desk",
      "database_id": "replace-with-d1-id",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_NAME": "Dublin Cleaners Care Desk",
    "APP_URL": "http://localhost:8787",
    "BRAND_LOGO_URL": "https://www.dublincleaners.com/wp-content/uploads/2024/12/Dublin-Logos-stacked.png",
    "ACCESS_ALLOWLIST": "skhun@dublincleaners.com,ss.sku@gmail.com",
    "CF_ACCESS_TEAM_DOMAIN": "replace-with-your-team.cloudflareaccess.com",
    "CF_ACCESS_AUD": "replace-with-access-aud-tag",
    "DEV_AUTH_BYPASS": "false"
  }
}
